║ » Ali                ║ » Demir                ║ » 98765432102        ║
║ » Esra               ║ » Kaya                 ║ » 12345678901        ║
║ » Murat              ║ » Yılmaz               ║ » 05645968686        ║
║ » Ayse               ║ » Celik                ║ » 23456789014        ║
║ » Ahmet              ║ » Yalcın               ║ » 09876543210        ║
║ » Selin              ║ » Arslan               ║ » 11223344556        ║
║ » Emre               ║ » Can                  ║ » 22334455667        ║
║ » Zeynep             ║ » Demirtas             ║ » 33445566778        ║
║ » Kemal              ║ » Guner                ║ » 44556677889        ║
║ » Elif               ║ » Cetin                ║ » 55667788990        ║
║ » Elif               ║ » Cetin                ║ » 55614188990        ║
║ » Nur                ║ » Dogan                ║ » 12548913548        ║
